# Shope-Nest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shopenest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopenest/: AuthActivity.kt  MainActivity.kt  OnboardingActivity.kt  TestActivityPayment.kt
app/src/main/java/com/example/shopenest/address/: addr.kt
app/src/main/java/com/example/shopenest/address/view/: AddressAdapter.kt  AddressFragment.kt  DisplaySavedAddressFragment.kt  MapFragment.kt
app/src/main/java/com/example/shopenest/address/viewmodel/: AddressViewModel.kt  AddressViewModelFactory.kt
app/src/main/java/com/example/shopenest/auth/view/: ForgotPasswordFragment.kt  LoginFragment.kt  SignupFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/shopenest/auth/viewmodel/: CreateUserViewModel.kt  CreateUserViewModelFactory.kt
app/src/main/java/com/example/shopenest/cartscreen/view/: CartAdapter.kt  CartFragment.kt  DetailsCartFragment.kt
app/src/main/java/com/example/shopenest/cartscreen/viewmodel/: CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/example/shopenest/checkout/: hh.kt
app/src/main/java/com/example/shopenest/checkout/view/: CheckoutFragment.kt
app/src/main/java/com/example/shopenest/checkout/viewmodel/: CheckoutFactory.kt  CheckoutViewModel.kt
app/src/main/java/com/example/shopenest/db/: AddressDao.kt  AppDataBase.kt  ConcreteLocalSource.kt  LocalSource.kt  ShoppingDao.kt
app/src/main/java/com/example/shopenest/favouritescreen/view/: FavAdapter.kt  FavFragment.kt
app/src/main/java/com/example/shopenest/favouritescreen/viewmodel/: FavViewModel.kt  FavViewModelFactory.kt
app/src/main/java/com/example/shopenest/homescreen/: ViewPagerAdapterTabs.kt
app/src/main/java/com/example/shopenest/homescreen/view/: AllCategoriesFragment.kt  BrandAdapter.kt  DetailsProductFragment.kt  DraftOrderUiState.kt  GenericAdapterSliderImage.kt  GenericHomeAdapter.kt  GridProductAdapter.kt  HomeFragment.kt  KidsFragment.kt  MenFragment.kt  OnFavClickListener.kt  SeeAllFragment.kt  ViewPagerAdapterTabs.kt  WomenFragment.kt
app/src/main/java/com/example/shopenest/homescreen/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  SharedFavViewModel.kt
app/src/main/java/com/example/shopenest/model/: Address.kt  AddressBody.kt  AppliedDiscount.kt  Brands.kt  Categories.kt  CountCustomer.kt  CreateCustomerAddressRequest.kt  CurrencyRepository.kt  CustomCollection.kt  Customer.kt  CustomerAddress.kt  CustomerAddressResponse.kt  CustomerAddressesResponse.kt  CustomerBody.kt  CustomerData.kt  CustomerInfo.kt  CustomerRef.kt  CustomerRequest.kt  CustomerResponse.kt  Customers.kt  DefaultAddress.kt  DiscountCode.kt  DraftOrder.kt  DraftOrderHeaderEntity.kt  DraftOrderItemUI.kt  DraftOrderRequest.kt  DraftOrderRequestBody.kt  DraftOrderUpdateRequest.kt  ImageBrand.kt  ImageProduct.kt  InventoryLevel.kt  ItemsOrder.kt  LineItem.kt  Option.kt  Product.kt  ProductResponse.kt  Products.kt  Property.kt  RepInterfaceSetting.kt  Repository.kt  (+11 more)
app/src/main/java/com/example/shopenest/network/: ApiState.kt  RemoteSource.kt  ShoppingClient.kt  ShoppingService.kt
app/src/main/java/com/example/shopenest/onboardingscreen/: OnboardingAdapter.kt  ViewPagerAdapterAuth.kt
app/src/main/java/com/example/shopenest/onboardingscreen/view/: OnboardingFragmentOne.kt  OnboardingFragmentThree.kt  OnboardingFragmentTwo.kt
app/src/main/java/com/example/shopenest/profile/view/: HelpFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/shopenest/profile/viewmodel/: ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/shopenest/registration/: jj.kt
app/src/main/java/com/example/shopenest/registration/view/: ForgotPasswordFragment.kt  LoginFragment.kt  SignupFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/shopenest/search/view/: BottomFilterDialogFragment.kt  SeeAllFragment.kt
app/src/main/java/com/example/shopenest/search/viewmodel/: SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/shopenest/utilities/: Application.kt  Constants.kt  Converter.kt  CustomerPref.kt  GoogleAuthHelper.kt  ValidationUtils.kt
app/src/main/res/drawable/: arrowback.xml  bg_counter_number.xml  bg_product_cart.xml  custombottomnav.xml  editetext_box.xml  filtter.xml  heart_selector.xml  helpicon.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  iconsuccess.xml  iconwhats.xml  line_indicator.xml  mappinicon.xml  privacy.xml  profilefavicon.xml  profilemyordericon.xml  profilesettingsicon.xml  radius_corner.xml  radiussearch.xml  round_background_google.xml  rounded_edit_box.xml  searchion.xml  select.xml  selecttab.xml  tabs.xml  tabstyle.xml  tabunselect.xml
app/src/main/res/drawable-v24/: profileaddressicon.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  activity_test_payment.xml  addressitem.xml  autoimage.xml  brand_item.xml  cartitem.xml  dialog_payment.xml  favitem.xml  fragment_adress.xml  fragment_all_categories.xml  fragment_bottom_filter_dialog.xml  fragment_cart.xml  fragment_checkout.xml  fragment_details_cart.xml  fragment_details_product.xml  fragment_display_saved_address.xml  fragment_fav.xml  fragment_forgot_password.xml  fragment_help.xml  fragment_home.xml  fragment_kids.xml  fragment_login.xml  fragment_map.xml  fragment_men.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml  fragment_profile.xml  fragment_search_result.xml  fragment_see_all.xml  fragment_setting.xml  fragment_signup.xml  fragment_welcome.xml  fragment_women.xml  product_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml  nav_onboarding.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopenest/: ExampleUnitTest.kt
(+4 files in other folders)
