// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
    }
    dependencies {

     // classpath 'com.google.gms:google-services:4.3.15'
       // classpath 'com.android.tools.build:gradle-core:3.1.4'
       // classpath "com.android.tools.build:gradle:8.13.0"
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"



    }
}



plugins {
    //8.0.1
  //
    // id 'com.android.application' version '8.0.1' apply false
  // id 'com.android.library' version '8.0.1' apply false

     id 'com.android.application' version '7.3.1' apply false
     id 'com.android.library' version '7.3.1' apply false

     // id 'com.android.library' version '8.1.0' apply false
   //  id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
     id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    // id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
     id 'com.google.gms.google-services' version '4.3.15' apply false

}

