plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}
def apiKey = project.rootProject.file("local.properties")
        .withReader("UTF-8") {
            def props = new Properties()
            props.load(it)
            return props.getProperty("ACCESS_TOKEN")
        }


android {
    namespace 'com.example.shopenest'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.shopenest"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "ACCESS_TOKEN", "\"${apiKey}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    def lifecycle_version = "2.7.0"

    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    implementation("com.squareup.okhttp3:logging-interceptor:4.2.2")

    implementation 'com.google.android.gms:play-services-location:21.0.1'


    implementation 'com.github.bumptech.glide:glide:4.16.0'


    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

  //  implementation "androidx.room:room-runtime:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"


    def nav_version = "2.7.7"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //implementation 'io.github.vejei.pagetransformer:pagetransformer:2.0.0'

    implementation 'com.github.AtifSayings:ViewPager2-Transformers:1.0.0'


    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

    // implementation(platform("com.google.firebase:firebase-bom:33.1.0"))
    //   implementation 'com.google.firebase:firebase-auth'


    implementation 'com.google.firebase:firebase-auth:23.1.0'


    // Also add the dependencies for the Credential Manager libraries and specify their versions
    implementation("androidx.credentials:credentials:1.0.0")
    implementation("androidx.credentials:credentials-play-services-auth:1.0.0")
    implementation("com.google.android.libraries.identity.googleid:googleid:1.0.0")

    implementation 'com.google.android.gms:play-services-auth:21.0.0'


    implementation'com.paypal.checkout:android-sdk:0.112.2'


    // Also add the dependency for the Google Play services library and specify its version
  // implementation 'com.google.android.gms:play-services-auth:21.2.0'
    // implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'


  //  implementation 'com.github.smarteist:autoimageslider:1.4.1'
 // implementation 'com.github.smarteist:autoimageslider:1.4.0'
   // implementation 'com.github.venky97vp:android-image-slider:1.1.0'
   // implementation 'com.github.smarteist:autoresponder:1.4.0-appcompat'

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.google.android.gms:play-services-maps:18.0.1'


    // google Map
    implementation 'com.google.android.libraries.places:places:2.5.0'

}