<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/onboardingFragmentOne">

    <fragment
        android:id="@+id/onboardingFragmentOne"
        android:name="com.example.shopenest.onboardingscreen.view.OnboardingFragmentOne"
        android:label="fragment_onboarding_one"
        tools:layout="@layout/fragment_onboarding_one" >

    </fragment>
    <fragment
        android:id="@+id/onboardingFragmentTwo"
        android:name="com.example.shopenest.onboardingscreen.view.OnboardingFragmentTwo"
        android:label="OnboardingFragmentTwo"
        tools:layout="@layout/fragment_onboarding_two">

    </fragment>
    <fragment
        android:id="@+id/onboardingFragmentThree"
        android:name="com.example.shopenest.onboardingscreen.view.OnboardingFragmentThree"
        android:label="OnboardingFragmentThree"
        tools:layout="@layout/fragment_onboarding_three">

        <action
            android:id="@+id/action_onboardingFragmentThree_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.shopenest.registration.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.shopenest.registration.view.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.shopenest.registration.view.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
</navigation>