<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shopenest.homescreen.view.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_seeAllFragment"
            app:destination="@id/seeAllFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsProductFragment"
            app:destination="@id/detailsProductFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favFragment"
            app:destination="@id/favFragment" />


    </fragment>
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.shopenest.favouritescreen.view.FavFragment"
        tools:layout="@layout/fragment_fav" >
        <argument
            android:name="product"
            app:nullable="true"
            app:argType="com.example.shopenest.model.Product" />
        <argument
            android:name="fromscreen"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_favFragment_to_detailsProductFragment"
            app:destination="@id/detailsProductFragment" />
    </fragment>



    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.shopenest.cartscreen.view.CartFragment"
        tools:layout="@layout/fragment_cart" >


        <argument
            android:name="productQuantity"

            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_cartFragment_to_detailsCartFragment"
            app:destination="@id/detailsCartFragment" />
        <argument
            android:name="draftId"
            app:argType="long" />


        <argument
            android:name="fromScreen"
            app:argType="string" />



    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.shopenest.profile.view.ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_displaySavedAddressFragment"
            app:destination="@id/displaySavedAddressFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_favFragment"
            app:destination="@id/favFragment" />
        <action
            android:id="@+id/action_profileFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_profileFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/seeAllFragment"
        android:name="com.example.shopenest.search.view.SeeAllFragment"
        tools:layout="@layout/fragment_see_all">
        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="title"
            android:defaultValue="451595567394L"
            app:argType="string" />
        <argument
            android:name="isItFromTheBrand"
            app:argType="boolean" />


        <action
            android:id="@+id/action_seeAllFragment_to_detailsProductFragment"
            app:destination="@id/detailsProductFragment" />
        <action
            android:id="@+id/action_seeAllFragment_to_bottomFilterDialogFragment"
            app:destination="@id/bottomFilterDialogFragment" />
        <argument
            android:name="rangePrice1"
            app:argType="float"
            android:defaultValue="0" />
        <argument
            android:name="rangePrice2"
            app:argType="float"
            android:defaultValue="0" />
        <argument
            android:name="isApply"
            app:argType="boolean"
            android:defaultValue="false" />

    </fragment>

    <fragment
        android:id="@+id/detailsProductFragment"
        android:name="com.example.shopenest.homescreen.view.DetailsProductFragment"
        tools:layout="@layout/fragment_details_product">


        <argument
            android:name="idProductDetails"
            app:argType="long" />
        <action
            android:id="@+id/action_detailsProductFragment_to_cartFragment"
            app:destination="@id/cartFragment" />





    </fragment>


    <dialog
        android:id="@+id/bottomFilterDialogFragment"
        android:name="com.example.shopenest.search.view.BottomFilterDialogFragment"
        android:label="fragment_bottom_filter_dialog"
        tools:layout="@layout/fragment_bottom_filter_dialog" >

        <action
            android:id="@+id/action_bottomFilterDialogFragment_to_seeAllFragment"
            app:destination="@id/seeAllFragment" />
    </dialog>
    <fragment
        android:id="@+id/detailsCartFragment"
        android:name="com.example.shopenest.cartscreen.view.DetailsCartFragment"
        tools:layout="@layout/fragment_details_cart">

        <argument
            android:name="id"
            app:argType="long" />
        <argument
            android:name="price"
            app:argType="string" />

        <argument
            android:name="quantity"
            app:argType="string" />

        <argument
            android:name="idLineItem"
            app:argType="long" />

        <action
            android:id="@+id/action_detailsCartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_detailsCartFragment_to_checkoutFragment2"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_detailsCartFragment_to_checkoutFragment3"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_detailsCartFragment_to_checkoutFragment4"
            app:destination="@id/checkoutFragment" />


    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.shopenest.address.view.MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_adressFragment"
            app:destination="@id/adressFragment" />
    </fragment>

    <fragment
        android:id="@+id/adressFragment"
        android:name="com.example.shopenest.address.view.AddressFragment"
        tools:layout="@layout/fragment_adress">
        <action
            android:id="@+id/action_adressFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <argument
            android:name="address"
            android:defaultValue="undefine"
            app:argType="string" />
        <action
            android:id="@+id/action_adressFragment_to_displaySavedAddressFragment"
            app:destination="@id/displaySavedAddressFragment" />


    </fragment>
    <fragment
        android:id="@+id/displaySavedAddressFragment"
        android:name="com.example.shopenest.address.view.DisplaySavedAddressFragment">
        <action
            android:id="@+id/action_displaySavedAddressFragment_to_adressFragment"
            app:destination="@id/adressFragment" />

        <argument
            android:name="fromScreen"
            app:argType="string" />
        <action
            android:id="@+id/action_displaySavedAddressFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.shopenest.checkout.view.CheckoutFragment">


        <action
            android:id="@+id/action_checkoutFragment_to_displaySavedAddressFragment"
            app:destination="@id/displaySavedAddressFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_adressFragment"
            app:destination="@id/adressFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.shopenest.setting.view.SettingFragment" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.shopenest.profile.view.HelpFragment" />


</navigation>