<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homescreen.view.DetailsProductFragment">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/productSlider"
        android:layout_width="414dp"
        android:layout_height="163dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNameProduct" />

    <TextView
        android:id="@+id/textNameProduct"
        android:layout_width="221dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text=" "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productSlider" />

    <TextView
        android:id="@+id/textRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginTop="12dp"
        android:text="4.3"

        app:layout_constraintStart_toEndOf="@+id/textPrice"
        app:layout_constraintTop_toBottomOf="@+id/productSlider" />

    <TextView
        android:id="@+id/textDetails"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPrice" />

    <TextView
        android:id="@+id/textReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Rating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDetails" />

    <ImageView
        android:id="@+id/imgePerson"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textReviews"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtNamePerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:text="Jone"
        app:layout_constraintStart_toEndOf="@+id/imgePerson"
        app:layout_constraintTop_toBottomOf="@+id/textDetails" />

    <TextView
        android:id="@+id/textReviewPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Amazing"
        app:layout_constraintBottom_toBottomOf="@+id/imgePerson"
        app:layout_constraintStart_toEndOf="@+id/imgePerson"
        app:layout_constraintTop_toBottomOf="@+id/txtNamePerson" />

    <RatingBar
        android:id="@+id/ratingBarPerson"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:numStars="4"
        app:layout_constraintBottom_toBottomOf="@+id/textReviewPerson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textReviewPerson"
        app:layout_constraintTop_toBottomOf="@+id/txtNamePerson" />

    <Button
        android:id="@+id/btnAddToCard"
        android:layout_width="228dp"
        android:layout_height="44dp"

        android:layout_marginStart="70dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/black"
        android:text="Add card"
        android:textAllCaps="false"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RatingBar
        android:id="@+id/ratingBarProduct"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:numStars="1"
        android:theme="@style/RatingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productSlider" />


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="56dp"
        android:layout_marginBottom="22dp"

        app:cardCornerRadius="50dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddToCard"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="horizontal"

            app:layout_constraintBottom_toTopOf="@+id/btnAddToCard"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"

                android:text="-"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"

                android:text="+"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>