<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black" />

    <!-- Delivery Address Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="16dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="32dp"
            android:text="Delivery Address"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addressCheckout"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:text="John Doe\n123 Main Street\nCairo, Egypt"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
           android:id="@+id/changeAddress"
            android:text="Change Address"
            android:textAllCaps="false"
            android:textColor="@color/background_buttonSave"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Payment Method Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"/>

    <RadioGroup
        android:id="@+id/paymentMethods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/payCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash on Delivery"
            android:textColor="@color/black"
            android:buttonTint="@color/background_buttonSave"
           />

        <RadioButton
            android:id="@+id/payPaypal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/background_buttonSave"
            android:checked="true"
            android:text="Pay with PayPal"
            android:textColor="@color/black"/>
    </RadioGroup>

    <!-- Place Order Button -->
    <Button
        android:id="@+id/placceOrderbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:backgroundTint="@color/background_buttonSave"
        android:text="Place Order"
        android:visibility="visible"
        android:textAllCaps="false"
        android:textColor="@color/white" />





    <com.paypal.checkout.paymentbutton.PaymentButtonContainer
        android:id="@+id/payment_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:paypal_button_color="silver"
        app:paypal_button_label="pay"
        app:paypal_button_shape="rectangle"
        android:visibility="gone"
        android:layout_marginTop="180dp"
        app:paypal_button_size="large"
        app:paypal_button_enabled="true" />








</LinearLayout>



