<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtNameProduct"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="22dp"
        android:maxLines="2"
        android:text="Product Name"

        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@android:color/black"
        android:textSize="13sp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageProduct" />


    <!-- Product Price -->

    <!-- Favorite Icon -->


    <ImageView
        android:id="@+id/imageRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="22dp"

        android:layout_marginEnd="5dp"
        android:src="@android:drawable/btn_star"
        app:layout_constraintEnd_toStartOf="@+id/txtRating"
        app:layout_constraintTop_toBottomOf="@+id/imageProduct"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtRating"
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="2"
        android:text="4.5"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageRating" />

    <ImageView
        android:id="@+id/imageFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="135dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_baseline_favorite_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRating"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
